<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: AQUAMARINE;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.abclist.view.application.ApplicationPresenter">
    <children>
        <SplitPane fx:id="spApplication" dividerPositions="0.33" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <items>
                <VBox spacing="14.0">
                    <children>
                        <ToolBar minHeight="-Infinity" prefHeight="40.0">
                            <items>
                                <Button fx:id="bNavigationCreateNewTerm" mnemonicParsing="false" onAction="#onActionCreateNewTerm" text="+Te" />
                            </items>
                        </ToolBar>
                        <TabPane fx:id="tpNavigation" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab closable="false" text="Topics">
                                    <content>
                                        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                                            <items>
                                                <VBox>
                                                    <children>
                                                        <HBox alignment="BOTTOM_LEFT">
                                                            <children>
                                                                <Label fx:id="lInfoFoundedTopics" text="&lt;info founded topics&gt;">
                                                                    <HBox.margin>
                                                                        <Insets left="7.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Pane HBox.hgrow="ALWAYS" />
                                                                <Button mnemonicParsing="false" onAction="#onActionCreateNewTopic" text="+" />
                                                            </children>
                                                        </HBox>
                                                        <ListView fx:id="lvFoundedTopics" VBox.vgrow="ALWAYS" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                                    </padding>
                                                </VBox>
                                                <VBox>
                                                    <children>
                                                        <HBox alignment="BOTTOM_LEFT">
                                                            <children>
                                                                <Label fx:id="lInfoFoundedNavigationEntities" text="&lt;info founded elements&gt;">
                                                                    <HBox.margin>
                                                                        <Insets left="7.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Pane HBox.hgrow="ALWAYS" />
                                                                <Button fx:id="bNavigationCreateNewExercise" mnemonicParsing="false" onAction="#onActionCreateNewExercise" text="+" />
                                                            </children>
                                                        </HBox>
                                                        <ListView fx:id="lvFoundedNavigationEntities" VBox.vgrow="ALWAYS" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                                    </padding>
                                                </VBox>
                                            </items>
                                        </SplitPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Terms">
                                    <content>
                                        <VBox>
                                            <children>
                                                <Label text="Show all Terms from...">
                                                    <VBox.margin>
                                                        <Insets left="7.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="cbFindTermsInTopics" maxWidth="1.7976931348623157E308" onAction="#onActionShowAllTermsFromSelectedTopic">
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </ComboBox>
                                                <Label fx:id="lInfoFoundedTerms" text="Found 0 Terms">
                                                    <VBox.margin>
                                                        <Insets left="7.0" top="7.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <ListView fx:id="lvFoundedTerms" VBox.vgrow="ALWAYS" />
                                            </children>
                                            <padding>
                                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Links">
                                    <content>
                                        <VBox>
                                            <children>
                                                <Label text="Show all Links from...">
                                                    <VBox.margin>
                                                        <Insets left="7.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <HBox spacing="7.0">
                                                    <VBox.margin>
                                                        <Insets bottom="2.0" left="7.0" />
                                                    </VBox.margin>
                                                    <children>
                                                        <RadioButton mnemonicParsing="false" selected="true" text="Topics">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="toggleGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="rbFindInTerms" mnemonicParsing="false" text="Terms" toggleGroup="$toggleGroup" />
                                                    </children>
                                                </HBox>
                                                <ComboBox fx:id="cbFindLinksInTopics" maxWidth="1.7976931348623157E308" onAction="#onActionShowAllLinksFromSelectedTopic">
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </ComboBox>
                                                <ComboBox fx:id="cbFindLinksInTerms" layoutX="17.0" layoutY="34.0" maxWidth="1.7976931348623157E308" onAction="#onActionShowAllLinksFromSelectedTerm" />
                                                <Label fx:id="lInfoFoundedLinks" text="Found 0 Links">
                                                    <VBox.margin>
                                                        <Insets left="7.0" top="7.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <ListView fx:id="lvFoundedLinks" VBox.vgrow="ALWAYS" />
                                            </children>
                                            <padding>
                                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
                <VBox fx:id="vbWorkingArea" spacing="7.0">
                    <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                    </padding>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
