--------------------------------------------------------------------------------
CONCEPT ReadMe v0.5.0-PRERELEASE
--------------------------------------------------------------------------------
DESCRIPTION
In this concept I want to write the 'actual' and 'future' condition from the 
topic 'ReadMe' in the application 'ABC-List'.

--------------------------------------------------------------------------------
ACTUAL CONDITION
Momentary following chapters exists in the ReadMe:
 - Main title
    - Application name.
    - Contains the 'badges' from img.shield.io.
 - Intention
    - Short description for what the application is.
    - Hint which version momentary is actual.
    - Different screenshots.
 - Content
    - Quick links to the different topics from this ReadMe.
 - Download
    - Infos how to download and start the application.
 - Requirements
    - Requirements to run this application.
 - License
    - Info to the license from this project.
 - Autor
    - The project 'ABC-List' is maintained by me, Peter Rogge. See Contact.
 - Contact
    - You can reach me unter <email-adress>

--------------------------------------------------------------------------------
FUTURE CONDITION
 - [v] Main title
 - [v] Intention
       - [v] Remove the version info.
       - [v] Only one screenshot.
 - [ ] Content
       - Quick links to the different topics from this ReadMe.
 - [ ] Overview features.
       - [ ] Screenshoots
 - [ ] User help
       - [ ] User help description.
       - [ ] Content User help
       - [ ] The user help is generated with the GitHub wiki system.
 - [ ] Testdata generation
 - [v] Download
       - [v] Restructure the infos.
 - [v] Requirements
       - [v] Restructure the infos.
 - [v] License
 - [v] Autor
 - [v] Contact

--------------------------------------------------------------------------------
