<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="VBox" spacing="14.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.abclist.view.exercise.ExercisePresenter">
    <children>
        <ToolBar minHeight="-Infinity" prefHeight="40.0">
            <items>
                <ComboBox fx:id="cbTimeChooser" onAction="#onActionUserChooseTime" prefWidth="150.0" />
                <Button fx:id="bStartExercise" mnemonicParsing="false" onAction="#onActionUserStartExercise" text="Start" />
                <Button fx:id="bPauseExercise" disable="true" mnemonicParsing="false" onAction="#onActionUserPauseExercise" text="Pause" />
                <Button fx:id="bStopExercise" disable="true" mnemonicParsing="false" onAction="#onActionUserStopExercise" text="Stop" />
            </items>
        </ToolBar>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exercise">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <HBox alignment="CENTER_LEFT" spacing="7.0">
            <children>
                <Label fx:id="lCounterTime" text="&lt;counterTime&gt;" />
                <TextField fx:id="tfUserInput" disable="true" onAction="#onActionUserPressEnter" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets left="7.0" right="7.0" />
            </padding>
        </HBox>
        <HBox spacing="7.0">
            <children>
                <Label fx:id="lGenerationTime" text="&lt;generationTime&gt;" />
                <Label fx:id="lCounterTerms" text="&lt;counterTerms&gt;" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets left="7.0" />
            </padding>
        </HBox>
        <ScrollPane fx:id="spSigns" fitToHeight="true" fitToWidth="true" prefWidth="400.0" VBox.vgrow="ALWAYS">
            <content>
                <HBox>
                    <children>
                        <VBox spacing="7.0" style="-fx-background-color: GOLDENROD;" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="A:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="A" fx:id="tfSignA" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </FlowPane>
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="10.0" spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="B:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="B" fx:id="tfSignB" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </FlowPane>
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="C:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="C" fx:id="tfSignC" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </FlowPane>
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="D:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="D" fx:id="tfSignD" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </FlowPane>
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="E:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="E" fx:id="tfSignE" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </FlowPane>
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="F:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="F" fx:id="tfSignF" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </FlowPane>
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="G:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="G" fx:id="tfSignG" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </FlowPane>
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="H:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="H" fx:id="tfSignH" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </FlowPane>
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="I:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="I" fx:id="tfSignI" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </FlowPane>
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="J:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="J" fx:id="tfSignJ" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </FlowPane>
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="K:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="K" fx:id="tfSignK" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </FlowPane>
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="L:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="L" fx:id="tfSignL" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </FlowPane>
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="M:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="M" fx:id="tfSignM" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </FlowPane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox spacing="7.0" style="-fx-background-color: GOLDENROD;" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="N:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="N" fx:id="tfSignN" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="10.0" spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="O:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="O" fx:id="tfSignO" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="P:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="P" fx:id="tfSignP" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="Q:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="Q" fx:id="tfSignQ" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="R:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="R" fx:id="tfSignR" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="S:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="S" fx:id="tfSignS" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="T:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="T" fx:id="tfSignT" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="U:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="U" fx:id="tfSignU" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="V:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="V" fx:id="tfSignV" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="W:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="W" fx:id="tfSignW" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="X:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="X" fx:id="tfSignX" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="Y:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="Y" fx:id="tfSignY" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox spacing="7.0">
                                    <children>
                                        <Label minWidth="18.0" text="Z:" />
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets bottom="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <FlowPane id="Z" fx:id="tfSignZ" hgap="7.0" vgap="7.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
